### google_services

Google Cloud configurations and services to be used deployment of all the resources.

```
service_account             : Link to the JSON credential file of the account.
project_id                  : Google Cloud Project ID.
region                      : Region for creating regional resources.
zone                        : Zone for creating zonal resources.
common_resource_description : Description to be added in all created resources.
configure_gloud             : (Boolean) Get credentials for the cluster automatically and
                                set them at "$HOME/.kube/config" to be used by kubectl.
                                If you want to use this option you must:
                                1. Download gcloud sdk on your machine.
                                2. Login with an account with permission to get the credentials for
                                the account. (The service account created for the script will work)
disable_apis_on_destroy     : (Boolean) Disable GCP services on destroy enabled for this deployment.
use_cloud_sql               : (Not available) Use Cloud SQL as database.
use_cloud_dns               : (Boolean) Use DNS for setting up the IP addresses with
                                domains to access OpenWISP.
```
